/* pages/newCoordinate/newCoordinate.wxss */
map {
    width: 100%;
    height: 300px;
}

/*----------------------------------btn-----------------------------------------------*/
.ui-btn-area{
    padding: 1.17647059em 15px 1em;
}
.ui-btn{
    background-color: #EB6159 !important;
}
.map-warp {
    position: relative;
}

.map-button {
    position: absolute;
    height: 50rpx;
    width: 50rpx;
    border-radius: 4px;
    background-color: #fff;
    right: 20px;
    bottom:20px;
    border: 1rpx solid #d9d9d9;
}