<!--pages/newCoordinate/newCoordinate.wxml-->
<view>
    <view class='map-warp'>
        <map id='myMap' latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" polyline='{{polyline}}' show-location>
        </map>
        <image bindtap='lockLocation' class='map-button' src='../../icons/ui/location.png'></image>
    </view>
</view>
<form bindsubmit='formSubmit'>
    <view class="section">
        <view class="ui-cells-title">地点名</view>
        <view class="ui-cells ">
            <view class="ui-cell ui-cell-input">
                <input name="coordinateName" class="ui-input" maxlength="10" placeholder="最大输入长度为10" />
            </view>
        </view>
    </view>
    <view class='section'>
        <view class="ui-cells-title">简介</view>
        <view class='ui-cells'>
            <view class='ui-cell'>
                <view class="ui-cell-body">
                    <textarea name="description" placeholder='写下你的描述' auto-focus="true" style="height: 200rpx" maxlength="{{textareaMaxLen}}" bindinput="bindTextAreaChange" maxlength='{{textareaMaxLen}}' adjust-position="true" class='ui-textarea' />
                    <view class='ui-textarea-counter'>{{textareaLen}}/{{textareaMaxLen}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class='section '>
        <view class='ui-btn-area'>
            <button type="primary" formType="submit" class='ui-btn'>添加</button>
        </view>
    </view>
</form>