<!--pages/newCoordinate/newCoordinate.wxml-->
<view>

    <view class="ui-cells-title">在地图上选择你要记录的觅食处</view>
    <view class='map-warp'>
        <map id='myMap' latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" polyline='{{polyline}}' show-location>
        </map>
        <image bindtap='lockLocation' class='map-button' src='../../icons/ui/location.png'></image>
    </view>
</view>
<form bindsubmit='formSubmit'>

    <view class="ui-cells-title">地点名</view>
    <view class="ui-cells ">
        <view class="ui-cell ui-cell-input">
            <input name="address" class="ui-input" maxlength="10" placeholder="最大输入长度为10" value='{{name}}'/>
        </view>
    </view>

        <view class="ui-cells-title">详细地址</view>
    <view class="ui-cells ">
        <view class="ui-cell ui-cell-input">
            <input name="name" class="ui-input" maxlength="50" placeholder="最大输入长度为50" value='{{address}}'/>
        </view>
    </view>


    <view class="ui-cells-title">简介</view>
    <view class='ui-cells'>
        <view class='ui-cell'>
            <view class="ui-cell-body">
                <textarea name="description" placeholder='写下你的描述' auto-focus="true" style="height: 200rpx" maxlength="{{textareaMaxLen}}" bindinput="bindTextAreaChange" maxlength='{{textareaMaxLen}}' adjust-position="true" class='ui-textarea' value='{{description}}'/>
                <view class='ui-textarea-counter'>{{textareaLen}}/{{textareaMaxLen}}</view>
            </view>
        </view>
    </view>


    <view class='ui-cells-title'>图片上传 {{imagePath?1:0}}/1</view>
    <view class='ui-cells'>
        <view class='ui-cell'>
            <view class='ui-cell-body'>
                <view class="ui-uploader-img-wrap" bindtap="chooseImage" hidden='{{!imagePath}}'>
                    <image class="ui-uploader-img" src="{{imagePath}}" mode="aspectFit" />
                </view>
                <view class='ui-uploader-input-box' bindtap="chooseImage" hidden='{{imagePath}}'>
                    <view class='ui-uploader-input'></view>
                </view>
            </view>
        </view>
    </view>

    <view class='ui-btn-area'>
        <button type="primary" formType="submit" class='ui-btn'>添加</button>
    </view>

</form>