/* pages/newCoordinate/newCoordinate.wxss */
map {
    width: 100%;
    height: 300px;
}
/*----------------------------------textarea-----------------------------------------------*/
.textarea-wrp {
    padding:20rpx 30rpx;
    background-color:#fff;
}
.textarea-len{
    background-color: white;
    padding: 20rpx 30rpx;
    text-align: right;
    color: #999;
}
/*----------------------------------btn-----------------------------------------------*/
.ui-btn-area{
    padding: 1.17647059em 15px 1em;
}
.ui-btn{
    background-color: #EB6159 !important;
}