<!--pages/myMapDetail/myMapDetail.wxml-->
<view wx:if='{{mapid!=null}}' class="page-body">
    <view>
        <map latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" polyline='{{polyline}}' controls="{{controls}}">
        </map>
    </view>
    <view class='icon-wrap'>
        <view wx:for="{{icons}}" wx:for-item="icon" class='icon' wx:key='name'>
            <image src="{{icon.imageUrl}} " class="icon-image" data-index='{{index}}' bindtap='iconTap'></image>
            <view class='icon-num'>{{icon.num}}</view>
        </view>
    </view>
    <view class='description-wrap'>
        <view class="description-locality">{{city+' '+locality}}</view>
        <view class='description'>
            <text>{{description}}</text>
        </view>
        <view class='authorName'>
            <text>--  {{author.nickName}}</text>
        </view>
    </view>
    <view class='markers-wrap'>
        <view class='ui-title-box'>
            <view class='ui-title-text'>我的觅食处</view>
        </view>
        <view wx:if='{{coordinates.length}}'>
            <view class='ui-cells'>
                <delete-list config-list="{{configList}}" bind:deleteItem="onDeleteItem">
                    <view wx:for='{{coordinates}}' wx:key='id' slot='{{item.id}}'>
                        <view class='ui-cell marker-item' bindtap='navigateToWithAuthory' hover-class='none' data-url='{{link.linkUrl}}'>
                            <view class='ui-cell-head'>
                                <image src='../../icons/marker.png'></image>
                            </view>
                            <view class='ui-cell-body'>{{item.name}}</view>
                            <view class='ui-cell-foot-in-access'></view>
                        </view>
                    </view>
                </delete-list>
            </view>
            <view class='marker-tip'>左滑删除</view>

        </view>

    </view>
    <view class='comment-wrap'>
        <view class='ui-title-box'>
            <view class='ui-title-text'>用户评论
                <image class='comment-title-image' src='../../icons/ui/comment.png'></image>
            </view>
        </view>
        <view class='comment-item' wx:for="{{comments}}" wx:for-item="comment" wx:key='id'>
            <view class='comment-head'>
                <image src='{{comment.simple_user_info.avatarUrl}}' class='comment-avatar'></image>
                <view class='comment-userName'>
                    {{comment.simple_user_info.nickName}}
                </view>
            </view>
            <view class='comment-body'>
                {{comment.content}}
            </view>
        </view>
    </view>

    <view class='menu-wrap'>
        <view class="menu-items">
            <navigator class='menu-item' wx:for="{{menuItems}}" style="{{isMenuActive?item.style:'top:-60rpx'}} ;opacity:{{isMenuActive?'1':'0;visibility:hidden'}}" wx:key='name' hover-class='none' url='{{item.linkUrl}}' open-type='navigateTo'>{{item.name}}</navigator>
        </view>
        <view class='menu-plus' bindtap='menuTap'>
            <view style="transition: all .3s;{{isMenuActive?'transform:rotate(-135deg)':''}}">+</view>
        </view>
    </view>
</view>

<view wx:else  class='lost-wrap'>
    <image class='lost-image' src='../../icons/404.png'></image>
    <view class='lost-text'>猫咪还没有觅食地图呢..</view>
    <navigator hover-class='none' class='lost-btn'>去我的地图里找找吧</navigator>
</view>