<view class="header">
  <view class="slogan slogan-big">slogan</view>
  <view class="slogan slogan-small">slogan</view>
  <view class="search-bar-box">
    <navigator class="city-box" opte-type="navigate" url="/pages/chooseCity/chooseCity" hover-class="none">
      <view class="city-arrow"></view>
      <view class="city-text">{{city}}</view>
    </navigator>
    <view class="search-bar">
      <search-bar></search-bar>
    </view>
  </view>
</view>
<view class="category-box">
  <navigator wx:for="{{categories}}" class="category-single" wx:key="name" url='{{item.url}}' open-type='navigate' hover-class='none'>
    <image class="category-image" src="{{item.imageSrc}}" />
    <view class="category-text">{{item.name}}</view>
  </navigator>
</view>
<swiper indicator-dots="true" autoplay="true" circular='true' style="height:250rpx">
  <swiper-item wx:for="{{imageUrls}}" wx:key="*this" >
    <image src="{{item}}" style="width:750rpx;" />
  </swiper-item>
</swiper>
<view class="tab">
  <view class="navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view data-index="{{index}}" class="navbar-item {{activeIndex == index ? 'navbar-item-on' : ''}}" bindtap="tabClick">
        <view class="navbar-title">{{item}}</view>
      </view>
    </block>
    <view class="navbar-slider" style="transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="tab-content">
    <view class="tab-content-list" hidden="{{activeIndex != 0}}">
      <navigator wx:for="{{mostLikesList}}" wx:key="id" hover-class='none'>
        <map-item item-detail="{{item}}" />
      </navigator>
    </view>
    <view class="tab-content-list" hidden="{{activeIndex != 1}}">
      <navigator wx:for="{{newestList}}" wx:key="id" hover-class='none'>
        <map-item item-detail="{{item}}" />
      </navigator>
    </view>
    <view class="tab-content-list" hidden="{{activeIndex != 2}}">
      <navigator wx:for="{{hottestList}}" wx:key="id" hover-class='none'>
        <map-item item-detail="{{item}}" />
      </navigator>
    </view>
  </view>
</view>