<view class="header">
  <view class="slogan slogan-big">slogan</view>
  <view class="slogan slogan-small">slogan</view>
  <view class="search-bar-box">
    <view class="city-box">
      <view class="city-arrow"></view>
      <view class="city-text">{{city}}</view>
    </view>
    <view class="search-bar">
      <search-bar></search-bar>
    </view>
  </view>
</view>
<view class="category-box">
  <navigator wx:for="{{categories}}" class="category-single" wx:key="name" url='{{item.url}}' open-type='navigate' hover-class='none'>
    <image class="category-image" src="{{item.imageSrc}}" />
    <view class="category-text">{{item.name}}</view>
  </navigator>
</view>
<swiper indicator-dots="true" autoplay="true" circular='true'>
  <swiper-item wx:for="{{imageUrls}}" wx:key="*this">
    <image src="{{item}}" style="width:750rpx" />
  </swiper-item>
</swiper>
<view class="tab">
  <view class="navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view data-index="{{index}}" class="navbar-item {{activeIndex == index ? 'navbar-item-on' : ''}}" bindtap="tabClick">
        <view class="navbar-title">{{item}}</view>
      </view>
    </block>
    <view class="navbar-slider" style="transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="tab-content">
    <view class="" hidden="{{activeIndex != 0}}">大方的说法</view>
    <view class="" hidden="{{activeIndex != 1}}">选项二的内容</view>
    <view class="" hidden="{{activeIndex != 2}}">选项三的内容</view>
  </view>
</view>