/* pages/comment/comment.wxss */
.textarea-wrap {
    padding:20rpx 30rpx;
    background-color:#fff;
}
.textarea-len{
    background-color: white;
    padding: 20rpx 30rpx;
    text-align: right;
    color: #999;
}

.ui-btn{
    background-color: #EB6159 !important;
}

.switch-wrap {
    margin-top:20rpx;
}