<!--pages/comment/comment.wxml-->
<form bindsubmit='formSubmit'>

    <view class="ui-cells-title">评论</view>
    <view class='ui-cells'>
        <view class='ui-cell'>
            <view class='ui-cell-body'>
                <textarea name="comment" placeholder='写下你的描述' auto-focus="true" style="height: 200rpx" maxlength="{{textareaMaxLen}}" bindinput="bindTextAreaChange" adjust-position="true" class='ui-textarea' />
                <view class='ui-textarea-counter'>{{textareaLen}}/{{textareaMaxLen}}</view>
            </view>
            
        </view>
    </view>
    <view class="ui-cells switch-wrap">
        <view class="ui-cell ui-cell-switch">
            <view class="ui-cell-body">是否匿名</view>
            <view class="ui-cell-ft">
                <switch name="isPublic" />
            </view>
        </view>

    </view>
    <view class=' ui-btn-area'>
        <button type="primary" formType="submit" class='ui-btn'>发布</button>
    </view>
</form>