/* pages/homePage/homePage.wxss */
.avatar,.nickname{
    display: flex;
    justify-content: space-around;
    background-color: #EB6159;
}
.nickname{
    color: white;
    padding: 20rpx 0 20rpx 0;
    font-size: 34rpx;
}
.avatar-image{
    height: 200rpx;
    width: 200rpx;
    border-radius: 100rpx;
}
.icon-wrap{
    display: flex;
    justify-content: space-around;
    background-color: whitesmoke;
}
.icon-image{
    height: 160rpx;
    width: 160rpx;
    margin:16rpx 0;
}
.icon{
    display: flex;
    flex-direction: column;
}
.icon-num{
    text-align: center;
    color: #EB6159;
    font-size: 34rpx;
}

.hr{
    margin-top: 10px;
}

/*---------------------------------- modal--------------------------------------- */

.modal-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    width: 400rpx;
    box-sizing: border-box;
}
.inner-image {
    width:200rpx;
    height: 200rpx;
}
.inner-text {
    font-size: 14px;
    text-align: center;
    padding: 20rpx 0;
}

.inner-button {
    background-color:#EB6159;
    color:#fff;
}