/* Components/map-item/map-item.wxss */

.map-item-box {
    padding: 8px 10px;
    border-bottom: 1rpx solid #d9d9d9;
    display: flex;
    background-color: #fff;
    
}

.map-item-image {
    width: 200rpx;
    height: 200rpx;
}

.map-item-right-part {
    flex: 1;
    height: 200rpx;
    margin-left: 36rpx;
    display: flex;
    flex-direction: column;
}

.map-name-box {
    display: flex;
    align-items: flex-end;
}

.map-name-head {
    flex: 1;
    font-size: 17px;
    font-weight: 600;
}

.map-name-foot {
    font-size: 12px;
    color: #eb6159;
}

.map-description {
    margin: 10rpx 0;
    height: 36px;
    width: 100%;
    color: #353535;
    font-size: 14px;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 18px;
    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.map-counters-box {
    display: flex;
}

.counter-box {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.counter-icon {
    width: 50rpx;
    height: 50rpx;
    margin-right: 5px;
}
