/* Components/map-item-list/map-item-list.wxss */
.item-delete{
    position: absolute;
    width: 200rpx;
    height: 100%;
    right: -200rpx;
    color: white
}
.item{
    position: relative;
    transition: left .7s;
}
.btn-delete{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e64340;
    color: white;
    border-radius: 0;
    border: none;
}
.map-list{
    overflow: hidden;
}